module.exports = do ->
	PART = "people"

	Quote = 
		view: (vnode) ->
			m ".q-container", [
				m "span.q-left", "«"
				m "q", vnode.children
				m "span.q-right", "»"
			]

	People =
		oninit: ->
			window.scrollTo 0, 0

		view: ->
			m "div", [
				m "h1", "Люди"

				m "p", "Программы обучения реализует преподаватель Пономарева Маргарита Михайловна, также мы каждый год приглашаем университетских преподавателей для проведения спецкурсов."

				m "h2", "Маргарита Михайловна Пономарева"

				m "p.right", "Наш коллектив — это сплоченная команда педагогов, детей, выпускников и родителей..."

				m "p", "C 1993 года работает педагогом дополнительного образования в творческой лаборатории «Проект К-16» (кружок «Программист») Городского Дворца детского (юношеского) творчества."

				m "p", [
					"Педагог высшей квалификационной категории, Почетный работник общего образования Российской Федерации. Победитель конкурса педагогических работников, внедряющих инновационные технологии в образовании. Автор образовательной программы «Проект К-16», опубликованной в российском журнале «Внешкольник» в 2009 году. Преподает веб-конструирование и основы программирования на "
					m "code", "Паскале"
					" и "
					m "code", "Java"
					"." 
				]

				m "p", "Любит организовывать праздники и поездки вместе с ребятами кружка, участвовать в различных конкурсах и конференциях. С 1995 по 2008 годы участвовала в работе Летних школ научного общества учащихся «Поиск»."

				m "p", "Любит видеть результат от работы ребят, когда они что-то делают увлеченно и получают от этого радость. Переживает, когда ребята ходят на занятия по принуждению и тратят время впустую. Считает время самым ценным ресурсом."

				m "p", "Какой результат хочет видеть от работы ребят? Чтобы они были успешными в жизни, познакомились с профессиями программиста и веб-дизайнера и занимались тем, от чего они получают удовольствие."

				m "h2", "Выпускники"

				m "p", "Каждый год в нашем кружке есть выпускники, которые отзанимались в коллективе не менее трех лет. Во Дворце проходит замечательный выпускной бал, на котором ребятам вручают удостоверения о дополнительном образовании."

				m "p", [
					"Каждый выпускник остается в сердце педагога. На 25-летии кружка Дмитрий Мордвинов сказал о кружке и ММ замечательные слова (спасибо, Митя!), вот "
					m "a[href=https://docs.google.com/document/edit?id=1n7it7zhfpsJJ0aD3fs2kLGcAU37foiyIWQGwtlZAdbY&hl=ru&authkey=CNqllu0P]", "ссылка"
					"."
				]

				m "p", "На этой странице приводятся мнения выпускников 2004 года об участии в проекте «Формирование комфортной коммуникативной среды в кружке «Программист»» (авторы Ашихина Арина, Солопова Диана, Платов Антон, Щетинин Сергей, Артамонов Олег, Демиденко Валера, Голубь Марина, Гринберг Женя, Пысин Сергей)."

				m Quote, "Я думаю, эти мероприятия очень важны для всех. Они помогают детям научиться общаться со сверстниками. Занятия с психологами помогают познать себя в душе. Я думаю, что следующим ученикам будет полезно узнать о том, что и мы узнали."

				m Quote, "Если бы не было дополнительных (развлекательных, интеллектуальных и других) программ, то было бы не интересно. Ведь с помощью таких программ мы общаемся, находим новых друзей, узнаем много нового и просто хорошо и весело проводим время. Я считаю, нам и другим детям нужно это."

				m Quote, "Наш мир устроен так, что всего надо добиваться самим, но это делает человека эгоистом. А эти программы не позволяют замкнуться в себе и не быть героем-одиночкой..."

				m Quote, "Я думаю, что это все делать нужно, но мне лично несильно помогло. Но все же делать подобные мероприятия нужно! А то, что мне несильно помогло, то я считаю, что это только мне. В принципе все получается хорошо, весело, но это не для меня. Я более «привязан» к работе, а не к веселью."

				m Quote, "Деятельность нашего кружка, направленная на развитие коммуникабельности учеников, очень мне помогла. Во-первых, после занятий с психологами и т. п. я стала более раскрепощенной, более легко начала знакомиться и общаться с людьми. Во-вторых, для меня эти занятия в течение учебного года являются разрядкой и отвлечением от тяжелой повседневной жизни."

				m Quote, "Это все очень важно. Помогает людям лучше понимать друг друга. У меня появилось много друзей и знакомых, а в школе таких нет. Мы много общались и общаемся с психологами. Человек с этой помощью развивается в разных направлениях. Ездим в другие города. Это все очень сильно сближает разных людей."

				m Quote, "Мне кажется, что эти мероприятия (психологи, Ночные сборы и т. п.) нужны для саморазвития и не только — на них весело (Новогодний Ночной сбор!) и интересно. Ведь нельзя все время сидеть дома и смотреть в монитор. Нужно посещать все мероприятия, чтобы не быть замкнутым."

				m Quote, "Во-первых, получил знания Паскаля и т. п. В кружке много раз преподаватель проводил разные интересные, познавательные, интеллектуальные игры. Также мы ходили в разные кружки во Дворце (психологи, астрономы)."

				m Quote, "Мне кажется, я сильно изменился. Я стал всегда добиваться той цели, к которой стремился. Так же мы участвовали в разных интеллектуальных играх (повышение моих способностей). В кружке очень много хороших людей, которые помогут в нужную минуту. И можно рассказать какой-нибудь секрет (общение играет тоже большую роль)."

				m Quote, "За это время я не только получил информацию по вопросам, которыми я интересуюсь. Мне кажется, кружок сформировал 40 процентов меня, какой я есть сейчас, из того, каким я был тогда."

				m Quote, "Кружок «Программист», я думаю, останется в моей памяти на многие годы. Это и приобретенные друзья, совместные праздники, обучение, сотрудничество с астрономами и психологами и многое, многое другое. Мне кажется, ничего не стоит менять. Жить, участвовать, общаться — это даже важнее, чем просто работать на компьютере."

				m Quote, "Дети не просто сидят и смотрят в монитор, они развиваются, находят себя в различных сферах (например, устраивать праздники). Слово «кружок» подразумевает общество людей, объединенных одними интересами. Конечно, можно только учиться, но людям от этого не легче, важна та атмосфера, которая царит у нас в кабинете."

				m Quote, "Дружелюбие, отзывчивость, желание помочь — вот то, что необходимо, чтобы мы были развиты не только интеллектуально, но и духовно, чтобы из нас получились действительно достойные люди. Если бы таких кружков (секций) было бы больше, ребята были бы добрее, нашли бы свою дорогу в жизни и возникло бы меньше проблем с окружающими. Далеко не последнюю роль здесь играет педагог. "

				m Quote, "Талантливый, умный, понимающий учитель, способный направить на путь истинный — все эти качества, несомненно, есть у Вас, Маргарита Михайловна. Вы умеете дать знания, но при этом быть еще и тонким психологом. Жаль, что не во всех школах есть такой классный педагог, как Вы. Я думаю, это Ваше призвание — помогать нам, учить нас, Вам не стоит что-либо менять."

				m Quote, "Поверьте, ту любовь, тепло, которое Вы даете, не остаются незамеченными, и мы тоже Вас очень любим и ценим. Я всегда ставлю Вас в пример себе и другим и, ничуть не преувеличивая, могу сказать, что Вы — эталон и образец, к которому нужно стремиться."

				m Quote, "Еще я хочу сказать большое спасибо психологам, астрономам и, в частности, Швидко Ольге Витальевне. Они молодцы. Встречалось бы больше таких людей в моей жизни. Маргарита Михайловна — супер, и дети у Вас такие же (Антон и Ольга)."

				m "h2", "Родители"

				m "p", "Отзывы родителей после конкурса сайтов, 2014 год."

				m Quote, "Конкурс понравился. Ребенку очень нравится заниматься в кружке. Наконец-то он садится за компьютер не только для того, чтобы поиграть в игры. Думаю, что навыки, полученные здесь, очень пригодятся ему в дальнейшей жизни в наш компьютерный век! Спасибо огромное, Маргарита Михайловна!"

				m Quote, "Конкурс очень понравился, дает возможность ребенку проявить себя, поработать самостоятельно. Большой плюс в том, что отметили всех детей, всех похвалили, объяснили ошибки и промахи. Чем больше конкурсов, тем лучше. Детям полезно увидеть работы других, оценить на их фоне свой труд."

				m Quote, "Очень понравилось. Интересная информация. Не знала, что дети учатся такому, как было представлено. Очень организовано все: фото, грамоты, медали. Все очень хорошо."

				m Quote, "Было очень интересно увидеть работы детей. Маргарита Михайловна удивительный чуткий педагог, дающий позитив и знания."

				m Quote, "В этом году моя дочь настойчиво решила заниматься в кружке программирования, так как была наслышана от своего одноклассника о том, как это здорово и интересно. Я сначала очень сомневалась в успехе этого увлечения, но оказалось, что основы веб-конструирования, которым она занималась на занятиях кружка, очень увлекли ее. Дочери все очень нравилось и было интересно. Она даже сама стремилась по вечерам сесть и позаниматься. Поэтому хочется сказать большое спасибо нашему преподавателю, Маргарите Михайловне, за талант, умение увлечь детей, терпение."

				m Quote, "Конкурс очень понравился, дети молодцы, очень интересные темы. Просьба продолжать данные мероприятия."

				m Quote, "Получила большое удовольствие от просмотра конкурсных работ. Удивила подготовленность детей, заинтересованность в изучаемой теме. Ребята молодцы и замечательный преподаватель Маргарита Михайловна."

				m Quote, "Только хорошие впечатления. Рад, что существует данный проект, который позволяет детям освоить базовые ИТ-технологии и способствует развитию личности и совместной работы над проектами."

				m Quote, "Маргарита Михайловна, большое Вам спасибо за терпение и за доброе отношение!"
			]

	return {
		title: "Люди"
		path: "people"
		default: "/"
		routes: {
			"/": People
		}
	}
